[33mcommit 94b43095e564acb57de80e306781206c72a586e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mourad NASRI <mouradnasri1@gmail.com>
Date:   Fri Feb 14 06:35:17 2020 +0100

    test

[33mcommit 1a75d8ef521a078bb3a0525fe3270a608c27cb59[m
Author: Mourad NASRI <mouradnasri1@gmail.com>
Date:   Fri Feb 14 06:34:39 2020 +0100

    teste

[33mcommit 17edaa5379d95b6fa6d8505a65e51ee0d7ca7493[m
Author: Mourad NASRI <mouradnasri1@gmail.com>
Date:   Thu Feb 13 20:46:54 2020 +0100

    test of recursive add

[33mcommit 4965dd16bc382bb0d20f9bdf8ed4e535a62ab33b[m
Author: Mourad NASRI <mouradnasri1@gmail.com>
Date:   Thu Feb 13 20:38:25 2020 +0100

    more modifications

[33mcommit f6bd88a00888cc7752f5e53956d405c42f863d07[m
Author: Mourad NASRI <mouradnasri1@gmail.com>
Date:   Thu Feb 13 20:33:05 2020 +0100

    my first commit
